===============================
Founder and original developer of 
Arc Menu - Gnome extension
===============================
Original/Modified work: Copyright (C) 2017-2020 LinxGem33 (Andy C)

===============================
See a list of contributors here
===============================
 Original/Modified work: Copyright (C) 2017-2020 LinxGem33 (Andy C)
 Original/Modified work: Copyright (C) 2019-2020 Andrew Zaech
===============================
 Modified work: Copyright (C) 2017 Alexander Rüedlinger
 Migration/ES6 work: Copyright (C) 2018 tingvarsson
 Bugfixes/Compatibility work: Copyright (C) 2019-2020 charlesg99
